# CinemaVerse_GraduationProject

dotnet/Movies_API/Movies.Services/: Movies.Services.csproj
dotnet/Movies_API/Movies.Services/Models/Actors/: ActorListModel.cs  ActorModel.cs
dotnet/Movies_API/Movies.Services/Models/Cinemas/: CinemaListModel.cs  CinemaModel.cs
dotnet/Movies_API/Movies.Services/Models/Common/: ApiResponse.cs  ReserveTicketModel.cs
dotnet/Movies_API/Movies.Services/Models/Events/: EventCreateModel.cs  EventListModel.cs  EventModel.cs
dotnet/Movies_API/Movies.Services/Models/Halls/: HallCreateModel.cs  HallListModel.cs  HallModel.cs
dotnet/Movies_API/Movies.Services/Models/MovieTimes/: MovieTimeCreateModel.cs  MovieTimeModel.cs
dotnet/Movies_API/Movies.Services/Models/Movies/: MovieCreateModel.cs  MovieListModel.cs  MovieModel.cs
dotnet/Movies_API/Movies.Services/Models/Photos/: PhotoModel.cs
dotnet/Movies_API/Movies.Services/Models/Reviews/: MovieReviewCreateModel.cs  MovieReviewListModel.cs  MovieReviewModel.cs
dotnet/Movies_API/Movies.Services/Models/Seats/: SeatCreateModel.cs  SeatModel.cs
dotnet/Movies_API/Movies.Services/Services/Actors/: ActorService.cs  IActorService.cs
dotnet/Movies_API/Movies.Services/Services/Cinemas/: CinemaService.cs  ICinemaService.cs
dotnet/Movies_API/Movies.Services/Services/Events/: EventService.cs  IEventService.cs
dotnet/Movies_API/Movies.Services/Services/Halls/: HallService.cs  IHallService.cs
dotnet/Movies_API/Movies.Services/Services/MovieTimes/: MovieTimeService.cs
dotnet/Movies_API/Movies.Services/Services/Movies/: IMovieService.cs  MovieService.cs
dotnet/Movies_API/Movies.Services/Services/Photos/: IPhotoService.cs  PhotoService.cs
dotnet/Movies_API/Movies.Services/Services/Reviews/: IMovieReviewService.cs  (+1 more)
dotnet/dotnet/Movies_API/Movies.Configuration/: Movies.Configuration.csproj
node/: .env  (+4 more)
(+274 files in other folders)
